info face="Appopaintext" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="appopaint_ext_40px_padleftright3px.png"
chars count=89
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=19     page=0  chnl=0 
char id=93   x=0     y=0     width=15     height=50     xoffset=0     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=91   x=15     y=0     width=15     height=50     xoffset=1     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=36   x=30     y=0     width=25     height=44     xoffset=0     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=54   x=55     y=0     width=25     height=44     xoffset=0     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=100   x=80     y=0     width=30     height=44     xoffset=-1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=68   x=110     y=0     width=30     height=44     xoffset=-1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=57   x=140     y=0     width=25     height=43     xoffset=0     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=56   x=165     y=0     width=30     height=43     xoffset=0     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=55   x=195     y=0     width=28     height=43     xoffset=0     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=53   x=223     y=0     width=25     height=43     xoffset=0     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=52   x=248     y=0     width=24     height=43     xoffset=0     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=51   x=272     y=0     width=29     height=43     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=50   x=301     y=0     width=25     height=43     xoffset=0     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=49   x=326     y=0     width=18     height=43     xoffset=0     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=122   x=344     y=0     width=32     height=43     xoffset=0     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=121   x=376     y=0     width=29     height=43     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=120   x=405     y=0     width=31     height=43     xoffset=0     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=119   x=436     y=0     width=45     height=43     xoffset=0     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=118   x=0     y=50     width=34     height=43     xoffset=0     yoffset=-3    xadvance=33     page=0  chnl=0 
char id=117   x=34     y=50     width=29     height=43     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=116   x=63     y=50     width=26     height=43     xoffset=0     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=115   x=89     y=50     width=28     height=43     xoffset=0     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=114   x=117     y=50     width=30     height=43     xoffset=0     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=113   x=147     y=50     width=32     height=43     xoffset=0     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=112   x=179     y=50     width=27     height=43     xoffset=0     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=111   x=206     y=50     width=32     height=43     xoffset=0     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=110   x=238     y=50     width=30     height=43     xoffset=0     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=109   x=268     y=50     width=33     height=43     xoffset=0     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=108   x=301     y=50     width=26     height=43     xoffset=0     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=107   x=327     y=50     width=29     height=43     xoffset=-1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=106   x=356     y=50     width=22     height=43     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=105   x=378     y=50     width=12     height=43     xoffset=0     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=104   x=390     y=50     width=33     height=43     xoffset=0     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=103   x=423     y=50     width=31     height=43     xoffset=0     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=102   x=454     y=50     width=31     height=43     xoffset=-1     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=101   x=485     y=50     width=25     height=43     xoffset=0     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=99   x=0     y=93     width=30     height=43     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=98   x=30     y=93     width=26     height=43     xoffset=0     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=97   x=56     y=93     width=32     height=43     xoffset=0     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=90   x=88     y=93     width=32     height=43     xoffset=0     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=89   x=120     y=93     width=29     height=43     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=88   x=149     y=93     width=31     height=43     xoffset=0     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=87   x=180     y=93     width=45     height=43     xoffset=0     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=86   x=225     y=93     width=34     height=43     xoffset=0     yoffset=-3    xadvance=33     page=0  chnl=0 
char id=85   x=259     y=93     width=29     height=43     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=84   x=288     y=93     width=26     height=43     xoffset=0     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=83   x=314     y=93     width=28     height=43     xoffset=0     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=82   x=342     y=93     width=30     height=43     xoffset=0     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=81   x=372     y=93     width=32     height=43     xoffset=0     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=80   x=404     y=93     width=27     height=43     xoffset=0     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=79   x=431     y=93     width=32     height=43     xoffset=0     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=78   x=463     y=93     width=30     height=43     xoffset=0     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=77   x=0     y=136     width=33     height=43     xoffset=0     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=76   x=33     y=136     width=26     height=43     xoffset=0     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=75   x=59     y=136     width=29     height=43     xoffset=-1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=74   x=88     y=136     width=22     height=43     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=73   x=110     y=136     width=12     height=43     xoffset=0     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=72   x=122     y=136     width=33     height=43     xoffset=0     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=71   x=155     y=136     width=31     height=43     xoffset=0     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=70   x=186     y=136     width=31     height=43     xoffset=-1     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=69   x=217     y=136     width=25     height=43     xoffset=0     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=67   x=242     y=136     width=30     height=43     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=66   x=272     y=136     width=26     height=43     xoffset=0     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=65   x=298     y=136     width=32     height=43     xoffset=0     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=40   x=330     y=136     width=16     height=42     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=48   x=346     y=136     width=29     height=42     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=41   x=375     y=136     width=18     height=41     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=38   x=393     y=136     width=39     height=40     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=63   x=432     y=136     width=30     height=39     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=33   x=462     y=136     width=14     height=39     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=37   x=0     y=179     width=43     height=38     xoffset=0     yoffset=4    xadvance=43     page=0  chnl=0 
char id=92   x=43     y=179     width=30     height=38     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=47   x=73     y=179     width=30     height=37     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=64   x=103     y=179     width=30     height=34     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=62   x=133     y=179     width=26     height=32     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=60   x=159     y=179     width=27     height=32     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=59   x=186     y=179     width=9     height=30     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=35   x=195     y=179     width=24     height=27     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=94   x=219     y=179     width=25     height=27     xoffset=0     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=58   x=244     y=179     width=8     height=25     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=43   x=252     y=179     width=20     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=44   x=272     y=179     width=11     height=22     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=42   x=283     y=179     width=18     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=46   x=301     y=179     width=11     height=16     xoffset=0     yoffset=25    xadvance=11     page=0  chnl=0 
char id=39   x=312     y=179     width=10     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=34   x=322     y=179     width=19     height=16     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=61   x=341     y=179     width=16     height=15     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=95   x=357     y=179     width=30     height=13     xoffset=-1     yoffset=27    xadvance=25     page=0  chnl=0 
char id=45   x=387     y=179     width=15     height=13     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
